HealthOnBoard/AddActionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthOnBoard.AddActionPage"
             Title="Dodaj Akcję"
             BackgroundColor="#1E1E2F">
    <Grid Padding="20">
        <VerticalStackLayout Spacing="20">
            <Label Text="Dodaj nową akcję"
                   FontSize="32"
                   TextColor="#FFFFFF"
                   HorizontalOptions="Center" />

            <Picker x:Name="ActionTypePicker"
                    Title="Wybierz typ akcji"
                    FontSize="24"
                    ItemsSource="{Binding ActionTypes}"
                    HorizontalOptions="FillAndExpand"
                    SelectedIndexChanged="OnActionTypeChanged" />

            <Entry x:Name="TemperatureEntry"
                   Placeholder="Wprowadź temperaturę (°C)"
                   FontSize="22"
                   TextColor="#FFFFFF"
                   BackgroundColor="#292A3A"
                   IsVisible="False"
                   HorizontalOptions="FillAndExpand" />

            <StackLayout x:Name="MedicationControls" IsVisible="False" Spacing="20">
                <Picker x:Name="MedicationPicker"
                        Title="Wybierz lek"
                        FontSize="24"
                        ItemsSource="{Binding Medications}"
                        ItemDisplayBinding="{Binding Name}"
                        HorizontalOptions="FillAndExpand" />

                <!-- Custom Increment/Decrement Buttons -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                    <Button Text="-" 
                            FontSize="36" 
                            WidthRequest="80" 
                            HeightRequest="80" 
                            BackgroundColor="#8854D0"
                            TextColor="#FFFFFF"
                            Clicked="OnDecreaseQuantityClicked" />
                    <Label x:Name="QuantityLabel"
                           Text="Ilość: 1"
                           FontSize="36"
                           TextColor="#FFFFFF"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Button Text="+" 
                            FontSize="36" 
                            WidthRequest="80" 
                            HeightRequest="80" 
                            BackgroundColor="#8854D0"
                            TextColor="#FFFFFF"
                            Clicked="OnIncreaseQuantityClicked" />
                </StackLayout>

                <Picker x:Name="UnitPicker"
                        Title="Wybierz jednostkę"
                        FontSize="24"
                        ItemsSource="{Binding Units}"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <Editor x:Name="ActionDetailsEditor"
                    Placeholder="Wprowadź szczegóły akcji"
                    FontSize="22"
                    TextColor="#FFFFFF"
                    BackgroundColor="#292A3A"
                    HeightRequest="150"
                    VerticalOptions="Start" />

            <Button Text="Dodaj akcję"
                    FontSize="24"
                    BackgroundColor="#00CC99"
                    TextColor="#FFFFFF"
                    CornerRadius="15"
                    WidthRequest="200"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    Clicked="OnSaveActionClicked" />

            <Button Text="Anuluj"
                    FontSize="24"
                    BackgroundColor="#FF3B30"
                    TextColor="#FFFFFF"
                    CornerRadius="15"
                    WidthRequest="200"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    Clicked="OnCancelClicked" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
