HealthOnBoard/DashboardPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthOnBoard.DashboardPage"
             Title="Panel Pacjenta"
             BackgroundColor="#1E1E2F">

    <Grid x:Name="MainGrid"
          Padding="0"
          RowSpacing="0"
          ColumnSpacing="0"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <!-- Układ siatki -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!-- Pasek nawigacyjny -->
            <RowDefinition Height="*" />
            <!-- Główna zawartość -->
        </Grid.RowDefinitions>

        <!-- Pasek nawigacyjny -->
        <Grid Grid.Row="0" BackgroundColor="#292A3A" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="user_icon.png"
                   HeightRequest="40"
                   WidthRequest="40"
                   VerticalOptions="Center" />

            <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                <Label x:Name="UserFirstNameLabel" Text="Jan" TextColor="#FFFFFF" FontSize="14" FontAttributes="Bold" />
                <Label x:Name="RoleLabel" Text="Ordynator" TextColor="#00CCFF" FontSize="14" />
            </HorizontalStackLayout>

            <Frame Grid.Column="2"
                   Padding="8,2"
                   BackgroundColor="#1E1E2F"
                   CornerRadius="15"
                   VerticalOptions="Center"
                   HeightRequest="42">
                <Label x:Name="LogoutTimer"
                       Text="02:56"
                       TextColor="#FFCC00"
                       FontSize="14"
                       VerticalOptions="Center" />
            </Frame>

            <Button Grid.Column="3"
                    Text="Wyloguj"
                    FontSize="14"
                    BackgroundColor="#FF3B30"
                    TextColor="#FFFFFF"
                    CornerRadius="15"
                    HeightRequest="34"
                    VerticalOptions="Center"
                    Clicked="OnLogoutClicked" />
        </Grid>

        <!-- Główna zawartość -->
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="20" Padding="20">

                <!-- Informacje o pacjencie -->
                <Frame BackgroundColor="#292A3A" CornerRadius="12" Padding="10">
                    <Grid ColumnDefinitions="Auto, *, Auto" VerticalOptions="Center">
                        <!-- Ikona pacjenta -->
                        <Image Source="patient_icon.png"
               HeightRequest="40"
               WidthRequest="40"
               VerticalOptions="Center"
               HorizontalOptions="Start" />

                        <!-- Dane pacjenta -->
                        <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                            <Label x:Name="PatientNameLabel"
                   Text="Jan Kowalski"
                   TextColor="#FFFFFF"
                   FontSize="16"
                   FontAttributes="Bold" />

                            <Label x:Name="PatientAgeLabel"
                   Text="35 lat"
                   TextColor="#FFFFFF"
                   FontSize="16"
                   FontAttributes="Bold" />

                            <Label x:Name="BedNumberLabel"
                   Text="Łóżko: 101"
                   TextColor="#00CCFF"
                   FontSize="16" />
                        </HorizontalStackLayout>

                        <!-- Przycisk "Więcej danych pacjenta" -->
                        <Button Grid.Column="2"
                Text="Więcej danych"
                FontSize="14"
                BackgroundColor="#007BFF"
                TextColor="#FFFFFF"
                CornerRadius="15"
                HeightRequest="34"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Clicked="OnMorePatientDataClicked" />
                    </Grid>
                </Frame>


                <!-- Sekcja dodawania akcji -->
                <Frame BackgroundColor="#292A3A" CornerRadius="12" Padding="15">
                    <VerticalStackLayout Spacing="10">
                        <!-- Sekcja dodawania akcji -->
                        <Label Text="Dodaj akcję na pacjencie" FontSize="18" TextColor="#FFFFFF" />

                        

                        <!-- Przycisk dodania akcji -->
                        <Button Text="Dodaj akcję"
                FontSize="18"
                BackgroundColor="#00CC99"
                TextColor="#FFFFFF"
                CornerRadius="10"
                HeightRequest="50"
                Clicked="OnAddActionPageClicked" />

                        <!-- Przycisk Wyświetl historie leczeia -->
                        <Button Text="Pokaż historię leczenia"
                FontSize="16"
                BackgroundColor="#007BFF"
                TextColor="#FFFFFF"
                CornerRadius="10"
                HeightRequest="50"
                Clicked="OnShowPatientHistoryClicked" />

                        <!-- Nagłówek ostatnich operacji -->
                        <Label Text="Ostatnie operacje na pacjencie" FontSize="18" TextColor="#FFFFFF" />

                        <!-- Lista operacji -->
                        <CollectionView x:Name="RecentActivitiesList" ItemsSource="{Binding RecentActivities}" BackgroundColor="Transparent">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#1E1E2F" 
                                           CornerRadius="10" 
                                           Padding="10" 
                                           Margin="5,5,5,5" 
                                           BorderColor="#FFFFFF"
                                           HasShadow="True">
                                        <Grid ColumnDefinitions="*, Auto, Auto">
                                            <!-- Sekcja z etykietami -->
                                            <VerticalStackLayout Grid.Column="0">
                                                <Label Text="{Binding ActionType}" FontSize="16" TextColor="#FFFFFF" FontAttributes="Bold" />
                                                <Label Text="{Binding ActionDetails}" FontSize="14" TextColor="#A0A0A0" />
                                                <Label Text="{Binding ActionDate, StringFormat='{0:dd-MM-yyyy HH:mm}'}" FontSize="12" TextColor="#888888" />
                                            </VerticalStackLayout>

                                            <!-- Przycisk Edytuj -->
                                            <Button Grid.Column="1" Text="Edytuj"
                                                    FontSize="14"
                                                    BackgroundColor="#007BFF"
                                                    TextColor="#FFFFFF"
                                                    CommandParameter="{Binding}"
                                                    Clicked="OnEditActionClicked"
                                                    VerticalOptions="Center"
                                                     HorizontalOptions="End" />

                                            <!-- Przycisk Usuń -->
                                            <Button Grid.Column="2" Text="Usuń"
                                                    FontSize="14"
                                                    BackgroundColor="#FF3B30"
                                                    TextColor="#FFFFFF"
                                                    CommandParameter="{Binding}"
                                                    Clicked="OnDeleteActionClicked"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
