HealthOnBoard/DashboardPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthOnBoard.DashboardPage"
             Title="Panel Pacjenta"
             BackgroundColor="#1E1E2F">

    <Grid x:Name="MainGrid"
          Padding="0"
          RowSpacing="0"
          ColumnSpacing="0"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <!-- Układ siatki -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!-- Pasek nawigacyjny -->
            <RowDefinition Height="*" />
            <!-- Główna zawartość -->
        </Grid.RowDefinitions>

        <!-- Pasek nawigacyjny -->
        <Grid Grid.Row="0" BackgroundColor="#292A3A" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="user_icon.png"
                   HeightRequest="40"
                   WidthRequest="40"
                   VerticalOptions="Center" />

            <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                <Label x:Name="UserFirstNameLabel" Text="Jan" TextColor="#FFFFFF" FontSize="14" FontAttributes="Bold" />
                <Label x:Name="UserLastNameLabel" Text="Kowalski" TextColor="#FFFFFF" FontSize="14" FontAttributes="Bold" />
                <Label x:Name="RoleLabel" Text="Ordynator" TextColor="#00CCFF" FontSize="14" />
            </HorizontalStackLayout>

            <Frame Grid.Column="2"
                   Padding="8,2"
                   BackgroundColor="#1E1E2F"
                   CornerRadius="15"
                   VerticalOptions="Center"
                   HeightRequest="42">
                <Label x:Name="LogoutTimer"
                       Text="02:56"
                       TextColor="#FFCC00"
                       FontSize="14"
                       VerticalOptions="Center" />
            </Frame>

            <Button Grid.Column="3"
                    Text="Wyloguj"
                    FontSize="14"
                    BackgroundColor="#FF3B30"
                    TextColor="#FFFFFF"
                    CornerRadius="15"
                    HeightRequest="34"
                    VerticalOptions="Center"
                    Clicked="OnLogoutClicked" />
        </Grid>

        <!-- Główna zawartość -->
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="20" Padding="20">

                <!-- Informacje o pacjencie -->
                <Frame BackgroundColor="#292A3A" CornerRadius="12" Padding="15">
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout>
                            <Label Text="Imię i nazwisko:" FontSize="18" TextColor="#A0A0A0" />
                            <Label x:Name="PatientNameLabel" Text="Jan Kowalski" FontSize="18" TextColor="#FFFFFF" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Wiek:" FontSize="18" TextColor="#A0A0A0" />
                            <Label x:Name="PatientAgeLabel" Text="35" FontSize="18" TextColor="#FFFFFF" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Numer łóżka:" FontSize="18" TextColor="#A0A0A0" />
                            <Label x:Name="BedNumberLabel" Text="101" FontSize="18" TextColor="#FFFFFF" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Sekcja dodawania akcji -->
                <Frame BackgroundColor="#292A3A" CornerRadius="12" Padding="15">
                    <VerticalStackLayout Spacing="10">
                        <!-- Sekcja dodawania akcji -->
                        <Label Text="Dodaj akcję na pacjencie" FontSize="18" TextColor="#FFFFFF" />

                        <!-- Picker wyboru typu akcji -->
                        <Picker x:Name="ActionTypePicker"
                Title="Wybierz typ akcji"
                ItemsSource="{Binding ActionTypes}" 
                FontSize="18"
                HorizontalOptions="FillAndExpand" />

                        <!-- Pole szczegółów -->
                        <Editor x:Name="ActionDetailsEditor"
                Placeholder="Wprowadź szczegóły akcji"
                FontSize="16"
                TextColor="#FFFFFF"
                BackgroundColor="#1E1E2F"
                HeightRequest="100"
                VerticalOptions="Start" />

                        <!-- Przycisk dodania akcji -->
                        <Button Text="Dodaj akcję"
                FontSize="18"
                BackgroundColor="#00CC99"
                TextColor="#FFFFFF"
                CornerRadius="10"
                HeightRequest="50"
                Clicked="OnAddActionClicked" />

                        <!-- Nagłówek ostatnich operacji -->
                        <Label Text="Ostatnie operacje na pacjencie" FontSize="18" TextColor="#FFFFFF" />

                        <!-- Lista operacji -->
                        <CollectionView x:Name="RecentActivitiesList" ItemsSource="{Binding RecentActivities}" BackgroundColor="Transparent">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#1E1E2F" CornerRadius="10" Padding="10" Margin="5,5,5,5">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding ActionType}" FontSize="16" TextColor="#FFFFFF" FontAttributes="Bold" />
                                            <Label Text="{Binding ActionDetails}" FontSize="14" TextColor="#A0A0A0" />
                                            <Label Text="{Binding ActionDate, StringFormat='{0:dd-MM-yyyy HH:mm}'}" FontSize="12" TextColor="#888888" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
