HealthOnBoard/DashboardPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthOnBoard.DashboardPage"
             Title="Panel Pacjenta"
             BackgroundColor="#1E1E2F">

    <Grid x:Name="MainGrid"
          Padding="0"
          RowSpacing="0"
          ColumnSpacing="0"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <!-- Układ siatki -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!-- Pasek nawigacyjny -->
            <RowDefinition Height="*" />
            <!-- Główna zawartość -->
        </Grid.RowDefinitions>

        <!-- Pasek nawigacyjny -->
        <Grid Grid.Row="0" BackgroundColor="#292A3A" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="user_icon.png"
                   HeightRequest="40"
                   WidthRequest="40"
                   VerticalOptions="Center" />

            <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                <Label x:Name="UserFirstNameLabel" Text="Jan" TextColor="#FFFFFF" FontSize="14" FontAttributes="Bold" />
                <Label x:Name="RoleLabel" Text="Ordynator" TextColor="#00CCFF" FontSize="14" />
            </HorizontalStackLayout>

            <Frame Grid.Column="2"
                   Padding="8,2"
                   BackgroundColor="#1E1E2F"
                   CornerRadius="15"
                   VerticalOptions="Center"
                   HeightRequest="42">
                <Label x:Name="LogoutTimer"
                       Text="02:56"
                       TextColor="#FFCC00"
                       FontSize="14"
                       VerticalOptions="Center" />
            </Frame>

            <Button Grid.Column="3"
                    Text="Wyloguj"
                    FontSize="14"
                    BackgroundColor="#FF3B30"
                    TextColor="#FFFFFF"
                    CornerRadius="15"
                    HeightRequest="34"
                    VerticalOptions="Center"
                    Clicked="OnLogoutClicked" />
        </Grid>

        <!-- Główna zawartość -->
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="20" Padding="20">

                <!-- Informacje o pacjencie -->
                <Frame BackgroundColor="#292A3A" CornerRadius="12" Padding="10">
                    <Grid ColumnDefinitions="*, *, *, *" VerticalOptions="Center" Padding="10">
                        <!-- Pierwsza kolumna: Imię, wiek i numer łóżka -->
                        <VerticalStackLayout Grid.Column="0" Spacing="5">
                            <!-- Imię i nazwisko pacjenta -->
                            <Label x:Name="PatientNameLabel"
           Text="Jan Kowalski"
           TextColor="#FFFFFF"
           FontSize="16"
           FontAttributes="Bold" />

                            <!-- Wiek i numer łóżka w jednej linii -->
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="Wiek:"
               TextColor="#FFFFFF"
               FontSize="14"
               FontAttributes="Bold" />
                                <Label x:Name="PatientAgeLabel"
               Text="35"
               TextColor="#FFFFFF"
               FontSize="14" />

                                <Label Text="Numer łóżka:"
               TextColor="#00CCFF"
               FontSize="14"
               FontAttributes="Bold" />
                                <Label x:Name="BedNumberLabel"
               Text="101"
               TextColor="#00CCFF"
               FontSize="14" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>


                        <!-- Druga kolumna: Temperatura -->
                        <VerticalStackLayout Grid.Column="1" Spacing="5">
                            <Label Text="Temperatura" TextColor="#FFFFFF" FontSize="14" FontAttributes="Bold" />
                            <Label x:Name="PatientTemperatureLabel"
                   Text="36.6°C"
                   TextColor="#FFFFFF"
                   FontSize="14" />
                        </VerticalStackLayout>

                        <!-- Trzecia kolumna: Przypisane leki -->
                        <VerticalStackLayout Grid.Column="2" Spacing="5">
                            <Label Text="Leki" TextColor="#FFFFFF" FontSize="14" FontAttributes="Bold" />
                            <Label x:Name="AssignedDrugsLabel" Text="Ładowanie..." TextColor="#FFFFFF" FontSize="14" />
                        </VerticalStackLayout>


                        <!-- Czwarta kolumna: Uwagi -->
                        <VerticalStackLayout Grid.Column="3" Spacing="5">
                            <Label Text="Uwagi" TextColor="#FFFFFF" FontSize="14" FontAttributes="Bold" />
                            <Label x:Name="PatientNotesLabel" Text="Ładowanie..." TextColor="#FFFFFF" FontSize="14" />
                        </VerticalStackLayout>

                    </Grid>
                </Frame>


                <!-- Sekcja dodawania akcji -->
                <Frame BackgroundColor="#292A3A" CornerRadius="12" Padding="15">
                    <VerticalStackLayout Spacing="10">
                        <!-- Sekcja dodawania akcji -->
                        <!--<Label Text="Dodaj akcję na pacjencie" FontSize="18" TextColor="#FFFFFF" /> -->


                        <HorizontalStackLayout Spacing="10" Padding="10">
                            <!-- Przycisk dodania akcji -->
                            <Button Text="Dodaj akcję"
                            FontSize="18"
                            BackgroundColor="#00CC99"
                            TextColor="#FFFFFF"
                            CornerRadius="10"
                            HeightRequest="50"
                            Clicked="OnAddActionPageClicked" />

                                            <!-- Przycisk wyświetlenia historii leczenia -->
                                            <Button Text="Pokaż całą historię leczenia"
                            FontSize="16"
                            BackgroundColor="#007BFF"
                            TextColor="#FFFFFF"
                            CornerRadius="10"
                            HeightRequest="50"
                            Clicked="OnShowPatientHistoryClicked" />

                            <Button Text="Pokaż wykres temperatury"
                            FontSize="16"
                            BackgroundColor="#007BFF"
                            TextColor="#FFFFFF"
                            CornerRadius="10"
                            HeightRequest="50"
                            Clicked="OnShowTemperatureChartClicked" />

                            
                            <!-- Przycisk więcej danych -->
                                            <Button Text="Więcej danych"
                            FontSize="16"
                            BackgroundColor="#007BFF"
                            TextColor="#FFFFFF"
                            CornerRadius="10"
                            HeightRequest="50"
                            Clicked="OnMorePatientDataClicked" />

                            
                        </HorizontalStackLayout>

                        <!-- Temperatura pacjenta - nagłówek i wykres -->
                        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Start" Spacing="10">
                            <Label Text="Temperatura pacjenta"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="#FFFFFF"
                               HorizontalTextAlignment="Start"
                               Margin="10,0,0,0" />
                                                <!-- Tytuł wykresu -->

                            <Frame BackgroundColor="#292A3A"
                               CornerRadius="12"
                               Padding="10,30,10,10"
                               Margin="10,0,0,10"
                               HasShadow="True"
                               HorizontalOptions="Start"
                               WidthRequest="400">
                                <Grid x:Name="TemperatureChartGrid"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  RowSpacing="5">           
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Frame>

                        </VerticalStackLayout>




                        <!-- Nagłówek ostatnich operacji -->
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Fill">
                            <Label Text="Operacje na pacjencie z ostatnich 3 dni (Nie wiem czy nie lepeij zmienic an 3 ostatnie operacje na pacjencie)" 
                               FontSize="18" 
                               TextColor="#FFFFFF" 
                               VerticalOptions="Center" />

                                                <Frame BackgroundColor="#007BFF"
                               CornerRadius="20"
                               Padding="10"
                               HasShadow="True"
                               VerticalOptions="Center"
                               HorizontalOptions="End">
                                                    <HorizontalStackLayout>
                                    <!-- <Image Source="list_icon.png" 
                                       HeightRequest="20" 
                                       WidthRequest="20" 
                                       VerticalOptions="Center" /> -->
                                                        <Label x:Name="ToggleButtonLabel" 
                                       Text="Ukryj listę" 
                                       FontSize="14" 
                                       TextColor="#FFFFFF" 
                                       VerticalOptions="Center" 
                   Margin="5,0,0,0" />
                                </HorizontalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ToggleListVisibility" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </HorizontalStackLayout>


                        <!-- Lista operacji -->
                                                <CollectionView x:Name="RecentActivitiesList" 
                                        ItemsSource="{Binding RecentActivities}" 
                                        BackgroundColor="Transparent"
                                        IsVisible="True">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate>
                                                        <Frame BackgroundColor="#1E1E2F" 
                                           CornerRadius="10" 
                                           Padding="10" 
                                           Margin="5,5,5,5" 
                                           BorderColor="#FFFFFF"
                                           HasShadow="True">        
                                        <Grid ColumnDefinitions="*, Auto, Auto">
                                            <!-- Sekcja z etykietami -->
                                            <VerticalStackLayout Grid.Column="0">
                                                <Label Text="{Binding ActionType}" FontSize="16" TextColor="#FFFFFF" FontAttributes="Bold" />
                                                <Label Text="{Binding ActionDetails}" FontSize="14" TextColor="#A0A0A0" />
                                                <Label Text="{Binding ActionDate, StringFormat='{0:dd-MM-yyyy HH:mm}'}" FontSize="12" TextColor="#888888" />
                                            </VerticalStackLayout>

                                            <HorizontalStackLayout Spacing="10" Padding="10" HorizontalOptions="EndAndExpand">
                                                <!-- Przycisk Edytuj -->
                                                <Button Grid.Column="1" Text="Edytuj"
                                                        FontSize="14"
                                                        BackgroundColor="#007BFF"
                                                        TextColor="#FFFFFF"
                                                        CommandParameter="{Binding}"
                                                        Clicked="OnEditActionClicked"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="End" />

                                                                            <!-- Przycisk Usuń -->
                                                                            <Button Grid.Column="2" Text="Usuń"
                                                        FontSize="14"
                                                        BackgroundColor="#FF3B30"
                                                        TextColor="#FFFFFF"
                                                        CommandParameter="{Binding}"
                                                        Clicked="OnDeleteActionClicked"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="End" />
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
