HealthOnBoard/PatientHistoryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthOnBoard.PatientHistoryPage"
             Title="Historia Leczenia"
             BackgroundColor="#1E1E2F">

    <Grid x:Name="MainGrid">
        <!-- Dodaj gest dotknięcia do głównego kontenera -->
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnScreenTapped" />
        </Grid.GestureRecognizers>

        <!-- Definicja wierszy siatki -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!-- Pasek nawigacyjny -->
            <RowDefinition Height="*" />
            <!-- Zawartość -->
        </Grid.RowDefinitions>

        <!-- Pasek nawigacyjny -->
        <Grid Grid.Row="0" BackgroundColor="#292A3A" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Ikona użytkownika -->
            <Image Source="user_icon.png"
                   HeightRequest="40"
                   WidthRequest="40"
                   VerticalOptions="Center" />

            <!-- Informacje o zalogowanym użytkowniku -->
            <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                <Label x:Name="UserFirstNameLabel" Text="Jan" TextColor="#FFFFFF" FontSize="14" FontAttributes="Bold" />
                <Label x:Name="RoleLabel" Text="Ordynator" TextColor="#00CCFF" FontSize="14" />
            </HorizontalStackLayout>

            <!-- Licznik czasu -->
            <Frame Grid.Column="2"
                   Padding="8,2"
                   BackgroundColor="#1E1E2F"
                   CornerRadius="15"
                   VerticalOptions="Center"
                   HeightRequest="42">
                <Label x:Name="LogoutTimer"
                       Text="02:56"
                       TextColor="#FFCC00"
                       FontSize="14"
                       VerticalOptions="Center" />
            </Frame>

            <!-- Przycisk Wróć -->
            <Button Grid.Column="3"
                    Text="Wróć"
                    FontSize="14"
                    BackgroundColor="#FF3B30"
                    TextColor="#FFFFFF"
                    CornerRadius="15"
                    HeightRequest="34"
                    VerticalOptions="Center"
                    Clicked="OnBackButtonClicked" />
        </Grid>

        <!-- Lista historii leczenia -->
        <CollectionView Grid.Row="1" x:Name="PatientHistoryList" BackgroundColor="Transparent" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#292A3A" CornerRadius="10" Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding ActionType}" FontSize="16" TextColor="#FFFFFF" FontAttributes="Bold" />
                            <Label Text="{Binding ActionDetails}" FontSize="14" TextColor="#A0A0A0" />
                            <Label Text="{Binding ActionDate, StringFormat='{0:yyyy-MM-dd HH:mm}'}" FontSize="12" TextColor="#888888" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
